# Blink 23' Avg Set
# Tracks: 26
# Duration: 83 minutes
# Exported: Tuesday, January 6, 2026 at 1:10:36 PM

1. Anthem, Pt. 2
   Artist: blink-182
   Album: Take off Your Pants and Jacket
   Duration: 3:47
   Year: 2001

2. The Rock Show
   Artist: blink-182
   Album: Take off Your Pants and Jacket
   Duration: 2:52
   Year: 2001

3. Man Overboard (Live)
   Artist: blink-182
   Album: The Mark, Tom and Travis Show (The Enema Strikes Back!) [Live]
   Duration: 2:47
   Year: 2000

4. Feeling This
   Artist: blink-182
   Album: Blink-182 (Bonus Track Version)
   Duration: 2:53
   Year: 2003

5. Reckless Abandon
   Artist: blink-182
   Album: Take off Your Pants and Jacket
   Duration: 3:06
   Year: 2001

6. Violence
   Artist: blink-182
   Album: Blink-182 (Bonus Track Version)
   Duration: 3:40
   Year: 2003

7. Up All Night
   Artist: blink-182
   Album: Neighborhoods (Deluxe)
   Duration: 3:20
   Year: 2011

8. Dysentery Gary
   Artist: blink-182
   Album: Enema of the State
   Duration: 2:45
   Year: 1999

9. Dumpweed
   Artist: blink-182
   Album: Enema of the State
   Duration: 2:24
   Year: 1999

10. MORE THAN YOU KNOW
   Artist: blink-182
   Album: ONE MORE TIME...
   Duration: 3:37
   Year: 2023

11. EDGING
   Artist: blink-182
   Album: ONE MORE TIME...
   Duration: 2:29
   Year: 2022

12. Aliens Exist
   Artist: blink-182
   Album: Enema of the State
   Duration: 3:13
   Year: 1999

13. Cynical
   Artist: blink-182
   Album: California (Deluxe Edition)
   Duration: 1:56
   Year: 2016

14. Happy Holidays, You Bastard
   Artist: blink-182
   Album: Take off Your Pants and Jacket
   Duration: 0:42
   Year: 2001

15. Stay Together for the Kids
   Artist: blink-182
   Album: Take off Your Pants and Jacket
   Duration: 3:59
   Year: 2001

16. Always
   Artist: blink-182
   Album: Blink-182 (Bonus Track Version)
   Duration: 4:12
   Year: 2003

17. Down
   Artist: blink-182
   Album: Blink-182 (Bonus Track Version)
   Duration: 3:04
   Year: 2003

18. Bored To Death (Acoustic)
   Artist: blink-182
   Album: California (Deluxe Edition)
   Duration: 3:56
   Year: 2017

19. I Miss You
   Artist: blink-182
   Album: Blink-182 (Bonus Track Version)
   Duration: 3:47
   Year: 2003

20. Adam's Song
   Artist: blink-182
   Album: Enema of the State
   Duration: 4:10
   Year: 1999

21. Ghost on the Dance Floor
   Artist: blink-182
   Album: Neighborhoods
   Duration: 4:18
   Year: 2011

22. What's My Age Again?
   Artist: blink-182
   Album: Enema of the State
   Duration: 2:28
   Year: 1999

23. First Date
   Artist: blink-182
   Album: Take off Your Pants and Jacket
   Duration: 2:50
   Year: 2001

24. All the Small Things (Live, 1999)
   Artist: blink-182
   Album: The Mark, Tom and Travis Show (The Enema Strikes Back!) [Live]
   Duration: 3:36
   Year: 2000

25. Dammit (Live, 1999)
   Artist: blink-182
   Album: The Mark, Tom and Travis Show (The Enema Strikes Back!) [Live]
   Duration: 3:06
   Year: 2000

26. Going Away To College (Live, 1999)
   Artist: blink-182
   Album: The Mark, Tom and Travis Show (The Enema Strikes Back!) [Live]
   Duration: 3:41
   Year: 2000


